OPENAI_API_KEY=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
#CORAL_SERVER_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_SERVER_URL=http://host.docker.internal:5555/devmode/exampleApplication/privkey/session1/sse